PUBLIC_OWN_PROVIDER_PORT=8011
PUBLIC_ANOTHER_PROVIDER_PORT=8010
PUBLIC_OWN_PROVIDER_BASE_URL=http://localhost
PUBLIC_ANOTHER_PROVIDER_BASE_URL=http://localhost
PUBLIC_REDIRECT_URL=http://localhost:5943