SERVER_HOST=127.0.0.1
SERVER_PORT=8899

DATABASE_URL=
DB_POOL_SIZE=5

MDN_CENTRAL_JWK_SIGNATURE_SECRET_PATH="../target/mdn_central_jwk_signature"
MDN_CENTRAL_DID_SECRET_PATH="../target/mdn_central_did"
MDN_CENTRAL_IROH_SIGNATURE_SECRET_PATH="../target/mdn_central_iroh_signature"
